1. In the 1953 clusters the more the birth rate grew the more the life expectancy would drop however gradually.
	
In the 2008 clusters the same applied however the life expectancy was much higher the lower the birth rate was with regards to 1953
	
In 1953 if the birth rate was 15( per 1000) you would have a life expectancy of around 65
but in 2008 under the same circumstances you would have a life expectancy of around 75

In 1953 the highest life expectancy cluster ranged from only 60 countries and in 2008 the same cluster grew to 91 Countries
the mid range cluster went from 48(1953) to 43(2008)
the low range cluster went from 88(1953) to 62(2008)

2. All these countries moved to the first cluster in 2008 from 1953:

(2008)Albania, (2008)Argentina, (2008)Armenia, (2008)Aruba, (2008)Australia,(2008)Bahamas, (2008)Bahrain, (2008)Barbados, 
(2008)Belarus, (2008)Bosnia and Herzegovina, (2008)Brazil, (2008)Brunei, (2008)Bulgaria, (2008)Canada, (2008)Chile, (2008)China, 
(2008)Colombia, (2008)Costa Rica, (2008)Croatia, (2008)Cuba, (2008)Cyprus, (2008)Czech Rep., (2008)Ecuador, (2008)Estonia, 
(2008)Finland, (2008)France, (2008)French Polynesia, (2008)Georgia, (2008)Greece, (2008)Grenada, (2008)Guadeloupe, (2008)Guam, 
(2008)Hong Kong  China, (2008)Hungary, (2008)Iceland, (2008)Iran, (2008)Ireland, (2008)Israel, (2008)Italy, (2008)Jamaica, 
(2008)Japan, (2008)Korea  Dem. Rep., (2008)Korea  Rep., (2008)Kuwait, (2008)Latvia, (2008)Lebanon, (2008)Lithuania, (2008)Macao  China, 
(2008)Macedonia  FYR, (2008)Malaysia, (2008)Maldives, (2008)Malta, (2008)Martinique, (2008)Mauritius, (2008)Mexico, (2008)Moldova, 
(2008)Montenegro, (2008)Netherlands, (2008)Netherlands Antilles, (2008)New Caledonia, (2008)New Zealand, (2008)Panama, (2008)Poland, 
(2008)Portugal, (2008)Puerto Rico, (2008)Qatar, (2008)Reunion, (2008)Romania, (2008)Russia, (2008)Saint Lucia, 
(2008)Saint Vincent and the Grenadines, (2008)Serbia, (2008)Singapore, (2008)Slovak Republic, (2008)Slovenia, (2008)Spain, (2008)Sri Lanka, 
(2008)Thailand, (2008)Trinidad and Tobago, (2008)Tunisia, (2008)Turkey, (2008)Ukraine, (2008)United Arab Emirates,(2008)United States, 
(2008)Uruguay, (2008)Venezuela, (2008)Vietnam, (2008)Virgin Islands (U.S.)

3. Comparasion of South Africa to the United States (1953 and 2008)

2008 SA - Birth rate: 22 Life expectancy: 51 
1953 SA - Birth rate: 43 Life expectancy: 45

2008 US - Birth rate: 14 Life expectancy: 77
1953 US - Birth rate: 24 Life expectancy: 68 

In SA the population growth dropped from 1953 to 2008 to almost half and the life expectancy grew by 6 years,
while in US, the population growth dropped by 10 and the life expectancy grew by 9 years.
	
In 2008 SA's figures look much like the US's figures looked in 1953. This means that the US life expectancy
was higher for a large amount of years leading them to not only have a higher population but they are healthier than 
the average SA citizen.

4. Yes there are, in Cluster 2 Afghanistan is the only 2008 country still in cluster 2. 
It may be because of the major developments in medical and healthcare services and reliable quality food supplies
The countries who could not afford these medical developments and food supplies were left behind causing a major gap 
between cluster 1 and 2 from 1953 to 2008.

5. Yes, in cluster 1 there are 10 countries from 1953.
Once again, due to medical developments, medicine and food supplies the life expectancy of a lot of people can be enhanced
and this caused a big leap in life expectancy for people who already have a long life expectancy. This caused 
cluster 1 to have a lot of 2008 countries and allow only the very top countries, with high life expectancies from 1953
to be part of this cluster.

